/* 
	Подключение web-шрифтов
 */




/* 
	_ext: Установка дефолтных стилей с помощью normalize or reset
 */




/* 
	_ext: Файлы внешних библиотек/плагинов, jQuery, BootStrap, etc.
 */




/* 
	g-grid: файлы сетки
 */




/* 
	g-uikit: набор типовых элементов пользовательского интерфейса
 */




/* 
	p-header: стили шапки
 */




/* 
	p-footer: стили подвала
 */



/* 
	p-main: стили сердцевины
 */




/* 
	p-pages: стили внутрянок
 */